<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>We Design and Develop</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>
	<!-- mobile menu-->
		<ul class="m-menu" class="list">
			<li class="close-menu"><span class="pe-7s-close"></span></li>
			<li> <a href="index.html" class="menu-link">home</a></li>
			<li><a href="#about" class="menu-link">about</a></li>
			<li><a href="#work" class="menu-link">work</a></li>
			<li><a href="#process" class="menu-link">process</a></li>
			<li><a href="#services" class="menu-link">services</a></li>
			<li><a href="#testimonials" class="menu-link">testimonials</a></li>
			<li><a href="#contactdata" class="menu-link">contact</a></li>
		</ul>
		<!-- .mobile menu-->
<body>
<!--preloader-->
<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Please wait <br><small>while downloading</small></div></div>
<!--preloader-->
	<div class="main">
			<header>
				<div class="logo">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31" height="25" viewBox="0 0 31 25">
					  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
					<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
					   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
					      <rdf:Description rdf:about=""/>
					   </rdf:RDF>
					</x:xmpmeta>
					                                                                                                    			                                                                                                                       
					<?xpacket end="w"?></metadata>
					<image id="logo" width="31" height="25" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAZCAQAAABj/j2vAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCwkKKBq2vM4aAAABnUlEQVQ4y52Rr0tDcRTFz54ig33AuaBgEMEoJovBoFEMNkEw2Swy8B8QzCbNq7YFy6ogCoIWTZo0iiCIvrA5OYZN9917b2PzftO955z743xz3GlB/437SOP/FkvjkfYkNbWkidSrSvqQVM3AltSUtCeJKuacXHdj1jANNmhg1hJYjnNMtZVM847Z6SIUeMIcShxinih0oTuYd6Z/013MG1MB4QjzQF4izwPmKMCmeMPsdgoRV5jTv3yRJmalna1gmiz+oaeYK6JwnfnOjYxyi6kEaAVzy2jgyXziDzo3so95oRRgJV4w+6EnSXn7RmaJMVsJdAsTM9vxJN2gdeMlppaB1jCXoSdpSgW3pmRgra26PElSStQx1z3Qa0w99CRNOcaY5QxkGWOO1T94xbwOXh9oSu+t0g3OMN/MBZU5vjFnA4gl8sSYx6DyiIkzfzuzwTbGlNtZGWO2BxRLEjeYOkWJInXMzRBiiUm+MBcSF5gvJrN5I9nlRjwmrWpmrKhNSQefNQ0bPGOMee7Nifro12VJ1vrQk9vzTzAn/Rg/ZjKoggbO9ckAAAAASUVORK5CYII="/>
					</svg>
				</div>
					<a href="#" class="m-menu-link"><span class="pe-7s-menu"></span></a>
					<nav class="menu visible-lg" id="header">			
						<ul class="list">
							<li> <a href="index.html" class="menu-link">home</a></li>
							<li><a href="#about" class="menu-link">about</a></li>
							<li><a href="#work" class="menu-link">work</a></li>
							<li><a href="#process" class="menu-link">process</a></li>
							<li><a href="#services" class="menu-link">services</a></li>
							<li><a href="#testimonials" class="menu-link">testimonials</a></li>
							<li><a href="#contactdata" class="menu-link">contact</a></li>
						</ul>
					</nav>  
					 <div class="main__text">
							<h1 class="animated moveright">We Design and Develop</h1>
							<p class="animated moveleft">
								We are a new design studio based in USA. We have over 
								20 years of combined experience, and know a thing or two 
								about designing websites and mobile apps.</p>
							<a  href="#" class="btn">Contact us</a>
					</div>  					                                
			</header>
	</div><!--.main-->
	<section class="about-us" id="about">
		<div class="about-us__container">
			<h2 class="animated move">About us</h2>
			<p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
				A you under Seed appear which good give. Own give air without fowl moveth dry first 
				heaven fruit, dominion she'd won't very all.</p>
			<img src="img/signature.png" alt="signature">	
		</div>
	</section>
	<section class="skills">			
		<div class="skills__container-text">
				<h2>Professional Skills</h2>
					<h4>UI/UX Design    75%</h4>
				<div class="line">
					<div class="line75"></div>
				</div>
					<h4>web development 90%</h4>
				<div class="line">
					<div class="line90"></div>
				</div>
					<h4>marketing   65%</h4>
				<div class="line">
					<div class="line65"></div>	
				</div>					
		</div>	
	</section>
	<section class="projects">	
			<div class="projects__container-item">
				<span class="pe-7s-portfolio"></span>
				<p id="number1">548</p>
				<p>projects completed</p>
			</div>
				
			<div class="projects__container-item">
				<span class="pe-7s-clock"></span>
				<p id="number2">1465</p>
				<p>WORKING HOURS</p>
			</div>
				
			<div class="projects__container-item">
				<span class="pe-7s-star"></span>
				<p id="number3">612</p>
				<p>POSITIVE FEEDBACKS</p>
			</div>
				
			<div class="projects__container-item">
				<span class="pe-7s-like"></span>
				<p id="number4">765</p>
				<p>HAPPY CLIENTS</p>
			</div>
		
	</section>
	<section class="works" id="work">
		<div class="works__gallery  library portfolio">
			<ul>
				<li><a href="img/img0.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img0.png"  data-src="img/img0.png"  alt="photo"></a></li>
				<li><a href="img/img1.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img1.png"  data-src="img/img1.png"  alt="photo"></a></li>
				<li><a href="img/img2.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img2.png"  data-src="img/img2.png"  alt="photo"></a></li>
				<li><a href="img/img3.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img3.png"  data-src="img/img3.png"  alt="photo"></a></li>
				<li><a href="img/img3.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img3.png"  data-src="img/img3.png"  alt="photo"></a></li>
				<li><a href="img/img2.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img2.png"  data-src="img/img2.png"  alt="photo"></a></li>
				<li><a href="img/img1.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img1.png"  data-src="img/img1.png"  alt="photo"></a></li>
				<li><a href="img/img0.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img0.png"  data-src="img/img0.png"  alt="photo"></a></li>
			</ul>
			<div class="loadmore library portfolio">
			 	<ul>
					<li><a href="img/img0.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img0.png"  data-src="img/img0.png"  alt="photo"></a></li>
					<li><a href="img/img0.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img0.png"  data-src="img/img0.png"  alt="photo"></a></li>
					<li><a href="img/img0.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img0.png"  data-src="img/img0.png"  alt="photo"></a></li>
					<li><a href="img/img0.png" class="item"><span class="descr"><span class="pe-7s-look"></span></span><img  class="b-lazy"  src="img/img0.png"  data-src="img/img0.png"  alt="photo"></a></li>
				</ul>
			</div>		
		</div>
		<div class="load-more"><div class="load-more__btn">load more works</div></div>
	</section>
	<section class="work-process" id="process">
		<div class="work-process__container">
			<h2 class="animated move">Our Work Process</h2>
			<p>Was years it seasons was there form he in in them together over that, 
			third sixth gathered female creeping bearing behold years.</p>
		</div>
		<div id="player"></div>
		<div id="thumbnail_container" class="thumbnail_container">
		    <img class="thumbnail" id="thumbnail" />
		    <a class="start-video"><img  src="img/arrow.png"></a>
		</div>
	</section>
	<section class="solution" id="services">
			<div class="solution__item movefadeinleft">
					<div class="pe-7s-diamond"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>
			<div class="solution__item movefadeinleft">
					<div class="pe-7s-arc"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>

			<div class="solution__item movefadeinright">
					<div class="pe-7s-phone"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>

			<div class="solution__item movefadeinright">
					<div class="pe-7s-joy"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>

			<div class="solution__item movefadeinleft">
					<div class="pe-7s-plane"></div>
					<h5>ui / ux design</h5>
				<p>Be set fourth land god darkness  make it wherein own</p>
			</div>

			<div class="solution__item movefadeinleft">
					<div class="pe-7s-star"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>

			<div class="solution__item movefadeinright">
					<div class="pe-7s-magic-wand"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>
			<div class="solution__item movefadeinright">
					<div class="pe-7s-paint-bucket"></div>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness  make it wherein own</p>
			</div>
	</section>
	<section class="testimonials" id="testimonials">
		<div class="main-gallery">
			  <div class="gallery-cell">
			    <div class="testimonial">
			        <img class="testimonial-avatar" src="img/faces/1.jpg">
			      <q class="testimonial-quote">Outstanding job and exceeded all expectations. It was a pleasure 
						to work with them on a sizable first project and am looking 
						forward to start the next one asap.</q>
			      <span class="testimonial-author">Michael Hopkins, CEO of Cubix</span>
			    </div>
			  </div>
			  <div class="gallery-cell">
			     <div class="testimonial">
			        <img class="testimonial-avatar" src="img/faces/2.jpg">
			      <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
			      <span class="testimonial-author">Lisa Jones, Freelance Web Developer</span>
			    </div>
			  </div>
			  <div class="gallery-cell">
			        <div class="testimonial">
			        <img class="testimonial-avatar" src="img/faces/3.jpg">
			      <q class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla.</q>
			      <span class="testimonial-author">Ryan Waltz, Front-End Developer</span>
			    </div>
			  </div>
		</div>	
	</section>
	<section class="clients">
		<img class="b-lazy"  data-src="img/client1.png"  alt="photo">
		<img class="b-lazy"  data-src="img/client2.png"  alt="photo">
		<img class="b-lazy"  data-src="img/client3.png"  alt="photo">
		<img class="b-lazy"  data-src="img/client4.png"  alt="photo">
	</section>

	<section class="need-project" id="contactdata">
		<div class="need-project__content">
			<h2>Need a Project?</h2>
			<p class="desc">Let us know what you're looking for in an agency. We'll take a look and see 
				if this could be the start of something beautiful.</p>
		</div>
			<div class="container1 animated move"> 		
				<form  id="contact2" action="" method="post"> <!--form-->
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="design studio">
					<input type="hidden" name="admin_email" value="vmartintestng@gmail.com">
					<input type="hidden" name="form_subject" value="Need project">
					<!-- END Hidden Required Fields -->
				    <fieldset>
				      <input  placeholder="Your Name" type="text" tabindex="1" required >
				    </fieldset>
				    <fieldset>
				      <input placeholder="Your Email" type="email" tabindex="2" required>
				    </fieldset>
				    <fieldset>
				      <input placeholder="Your Title" type="tel" tabindex="3" required>
				    </fieldset>
				    <fieldset>
				      <textarea placeholder="Your comment" tabindex="5" required></textarea>
				    </fieldset>
				    <fieldset>
				      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
				    </fieldset>
				</form>
			</div>
	</section>
	<footer>
		<div class="footer__copy">
			<p>Piroll Design, Inc.</p>
			<p>© 2017 Piroll. All rights reserved. Designed by robirurk.</p>
		</div>
		<div class="footer__contacts">
			<p>hello@pirolltheme.com</p>
			<p> +44 987 065 908 </p>
		</div>
		<nav>
			<div class="footer__menu">
				<ul>   
					<li><a href="#">Projects</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Carreer</a></li>
				</ul>
				<ul>
					<li><a href="#">News</a></li>   
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Legals</a></li>
				</ul>
			</div>
		</nav>
		<div class="footer__socials">
			<ul>
				<li><a href="#">Facebook</a></li>   
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Dribbble</a></li>
			</ul>		   
		</div>
	</footer>
<!-- #1 Hidden Form  CONTACT US -->
<div class="dialog-wrap">
	<div class="dialog">
	    <div class="dialog-header">
	     
	    </div>
	    <div class="dialog-content">

	    	<div class="container"> 
	    			<span class="dialog-close"><span class="pe-7s-close"></span></span> 
				<form id="contact" method="post" action=""> <!--form-->
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="design studio">
					<input type="hidden" name="admin_email" value="vmartintestng@gmail.com">
					<input type="hidden" name="form_subject" value="Contact us">
					<!-- END Hidden Required Fields -->
				    <h3>Contact Form</h3>
				    <h4>Contact us for custom quote</h4>
				    <fieldset>
				      <input placeholder="Your name" type="text" minlength="3" tabindex="1"  required>
				    </fieldset>
				    <fieldset>
				      <input placeholder="Your Email Address"  type="email" tabindex="2" tabindex="2"  required>
				    </fieldset>
				    <fieldset>
				      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
				    </fieldset>
				    <fieldset>
				      <input placeholder="Your Web Site (optional)" type="url" tabindex="4">
				    </fieldset>
				    <fieldset>
				      <textarea placeholder="Type your message here...."  tabindex="5" required></textarea>
				    </fieldset>
				    <fieldset>
				      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
				    </fieldset>
				</form>
			</div>
	    </div> <!--.dialog-content-->
	</div>
</div>
<!-- .#1 Hidden Form  CONTACT US -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		/*===preloader===*/
			$(window).on('load', function () {
			    var $preloader = $('#p_prldr'),
			        $svg_anm   = $preloader.find('.svg_anm');
			    $svg_anm.fadeIn();
			    $preloader.delay(180).fadeOut('slow');
			});
		/*===preloader===*/
	</script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/flickity/flickity-docs.min.js"></script>
	<script src="libs/blazy/blazy.js"></script>
	<script src="libs/jqformvalidator/jquery.form-validator.min.js"></script>
</body>
</html>
